Получение станции для города:
https://donorsearch.org/bloodstations - страница на сайте

Вызов API
https://donorsearch.org/bloodstations/stations?city_id=2&title=&without_registration=
- city_id - идентификатор города

Описание данных API:
- id - идентификатор станции


Пример дпнных:
[
    {
        "id": "660",
        "title": "ГКУЗ \"Центр крови Ленинградской области\", филиал №1",
        "worktime": "вт, чт - 9:00 - 13:00 - приём доноров крови; пт: с 9:00 до 12:00 ",
        "address": "пр. Луначарского, д.45-49",
        "city": {
            "id": "2",
            "title": "Санкт-Петербург",
            "region": null,
            "country": {
                "id": "1",
                "title": "Россия"
            }
        },
        "email": "",
        "fax": "",
        "lat": "60.035",
        "lng": "30.3593",
        "phones": "+7 (812) 511-09-18",
        "site": "http://www.blood47.ru"
    },
    {
        "id": "671",
        "title": "Российский НИИ гематологии и трансфузиологии ФМБА России, ОПК",
        "worktime": "пн-пт 08:30-12:30",
        "address": "2-я Советская ул., д.16",
        "city": {
            "id": "2",
            "title": "Санкт-Петербург",
            "region": null,
            "country": {
                "id": "1",
                "title": "Россия"
            }
        },
        "email": "",
        "fax": " 274-92-27",
        "lat": "59.9308",
        "lng": "30.3723",
        "phones": " (812) 274-57-21",
        "site": "http://www.bloodscience.ru/"
    }
]