Получение станции для города:
https://donorsearch.org/bloodstations - страница на сайте

Вызов API
https://donorsearch.org/bloodstations/stations?city_id=2&title=&without_registration=
- city_id - идентификатор города

Описание данных API:
- id - идентификатор станции
- title - название станции
- worktime - время работы станции
- adress - адрес пункта кроводачи
- city - объект описания города, будет описан отдельно
- email - почта пункта кроводачи
- fax - факс
- lat - координаты пункта кроводачи (широта)
- lng - координаты пункта кроводачи (долгота)
- phones - телефоны пункта кроводачи
- site - сайт пункта кроводачи

Пример дпнных:
[
    {
        "id": "660",
        "title": "ГКУЗ \"Центр крови Ленинградской области\", филиал №1",
        "worktime": "вт, чт - 9:00 - 13:00 - приём доноров крови; пт: с 9:00 до 12:00 ",
        "address": "пр. Луначарского, д.45-49",
        "city": {
            "id": "2",
            "title": "Санкт-Петербург",
            "region": null,
            "country": {
                "id": "1",
                "title": "Россия"
            }
        },
        "email": "",
        "fax": "",
        "lat": "60.035",
        "lng": "30.3593",
        "phones": "+7 (812) 511-09-18",
        "site": "http://www.blood47.ru"
    },
    {
        "id": "671",
        "title": "Российский НИИ гематологии и трансфузиологии ФМБА России, ОПК",
        "worktime": "пн-пт 08:30-12:30",
        "address": "2-я Советская ул., д.16",
        "city": {
            "id": "2",
            "title": "Санкт-Петербург",
            "region": null,
            "country": {
                "id": "1",
                "title": "Россия"
            }
        },
        "email": "",
        "fax": " 274-92-27",
        "lat": "59.9308",
        "lng": "30.3723",
        "phones": " (812) 274-57-21",
        "site": "http://www.bloodscience.ru/"
    }
]

Получение вариантов названия для города:
https://donorsearch.org/bloodstations/inflect_city?city_name=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3


Яндекс геокодинг
https://geocode-maps.yandex.ru/1.x/?geocode=4%20%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F%20%D0%92.%D0%9E.&format=json

response.featureMember[0].GeoObject.Point.split(' ')

openstreetmap

По поводу reverse geocoding:

https://wiki.openstreetmap.org/wiki/Nominatim

https://nominatim.org/release-docs/develop/api/Overview/ - описание API

Anton Lenev, [28.06.19 15:07]
https://nominatim.openstreetmap.org/search?q=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&format=json